[General Settings]
# =================================================================================================
# Beginning name of each output file (OUTPUT_FILE_NAME = x, x_TOPIC_FREQUENCY.txt)

# !-- Do not include a file extension --!
OUTPUT_FILE_NAME = learn_g2

# Directory for all output files after Advertools Crawling
OUTPUT_FILE_DIRECTORY = /home/granthopkins/workspace/scrape-n-bert-v2/learng2_data

# Starting URL for the advertools crawler
URL = https://learn.g2.com


[Advertools Settings]
# =================================================================================================
#  Custom settings for the advertools crawler

# Allow the crawler to follow links on each individual page
FOLLOW_LINKS = True

# The amount of total pages the crawler will pull content from
CLOSESPIDER_PAGECOUNT = 1500

# The maximum number of concurrent requests that will be performed to any single domain
CONCURRENT_REQUESTS_PER_DOMAIN = 5

# The user agent used when crawling
USER_AGENT = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36"

# CSS selector used for starting URL
CSS_SELECTORS = #hs_cos_wrapper_post_body > p::text


[Bertopic Settings]
# =================================================================================================

# Theres really not anything to specify yet for the bertopicTraining class
